<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITSClient.exe" version="1.0.0.0" publicKeyToken="f6f9a1ad0fe05fd2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITSClient" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITSClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotKeys.dll" size="11264">
      <assemblyIdentity name="HotKeys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uVkytVMrH1ZBFb7p209/A72jqHaDGN+Uqq5iXtwFtDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITSClient.exe" size="973768">
      <assemblyIdentity name="ITSClient" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VfWRDIv6NIftMzGlyk4D3+Gd72QT+bKzzz8yWsn7QNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="354304">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.8.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zNSxZ6bgaXLQPq0Fo3DEKlIXhrbhSOS1dzf3nnXpv7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SocketIOClient.dll" size="33792">
      <assemblyIdentity name="SocketIOClient" version="0.6.26.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0/PguLMd6IIznWmcNXQTAKG7wAwaq0zX1KMThNbWdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSocket4Net.dll" size="90112">
      <assemblyIdentity name="WebSocket4Net" version="0.12.0.0" publicKeyToken="EB4E154B696BF72A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jSLSrOxt0d0atu7Tsq1AD8Rzj/qsS7uddrxQRLPRO+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ITSClient.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5vMr6Oodg6EcZ4YeVrqmb5Ojt39AmTtqDcUIaxcUo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon1.ico" size="101758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o8qJGE/qMu7dotBXz5Q0SASNt4nnQRLk6sAE29ZWNd4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KTG\a.kakimzhanov" issuerKeyHash="43c5882f0cc59a589d2a1d936649ff260feaffb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5+E+w8tNfiPTKMrlbkfmrzGTNTj20mYt6w/ZXfeln5c=</DigestValue></Reference></SignedInfo><SignatureValue>QVtrrC4wBn5Nif0Ys268GxufcIOboE92GElj0Ik0jc3YyIW6bj3/HafdYa98Kiq2GZZg8gEUoppey3Xv0cMfQRFvv7/1KU4Rron/Jxlu1/6JkiDqR+j6Jqd6ohzvmk6gRxBsTefKt4BoCh2F40rgkibp2Fwv1JWB6F59KmV1XfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u8ZBAYnDdaBin3cDlOnMPPoMJ7rqHhO91Bd3/O1niOsqqLHpK27OmLYIiYAYL3i3fmVZxPwbby+cbqUUql+2sgsHa+oj4S8KTj5UoYjEQwaUA9j++oFrhCIzQTVfNj7A3tQ896X5XA0Rtz2spF1vsBQHJAX0SZNJSjh4zs/YtmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="979fa5f75dd90feb2d66d2f638359331afe6476ee5ca28d3237e4dcbc33ee1e7" Description="" Url=""><as:assemblyIdentity name="ITSClient.exe" version="1.0.0.0" publicKeyToken="f6f9a1ad0fe05fd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KTG\a.kakimzhanov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3fGPGh+KsZXxcrpMAW1UQF9avfozwhE64CbncRzjais=</DigestValue></Reference></SignedInfo><SignatureValue>D3PTwtFCyt6G+4XwUnkcPtKOYy1Itx2Tr2Gk/asqJnIHFo/BAtK4Aobb6Ea7iZRC6hH8+RxpdpAyAGBd9ToCQFz8MuqFpn64FvMZ2nIBxLlWBlowv0L+ub9wKI7adAmbdA4n0oioqRWqelvREPRUKgpfDbtBpwZiy4MI32JyCS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u8ZBAYnDdaBin3cDlOnMPPoMJ7rqHhO91Bd3/O1niOsqqLHpK27OmLYIiYAYL3i3fmVZxPwbby+cbqUUql+2sgsHa+oj4S8KTj5UoYjEQwaUA9j++oFrhCIzQTVfNj7A3tQ896X5XA0Rtz2spF1vsBQHJAX0SZNJSjh4zs/YtmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXEtgtSquPZRPs1469y4WADANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBUAEcAXABhAC4AawBhAGsAaQBtAHoAaABhAG4AbwB2MB4XDTE1MDkwMzEyMzkyMFoXDTE2MDkwMjE4MzkyMFowLTErMCkGA1UEAx4iAEsAVABHAFwAYQAuAGsAYQBrAGkAbQB6AGgAYQBuAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu8ZBAYnDdaBin3cDlOnMPPoMJ7rqHhO91Bd3/O1niOsqqLHpK27OmLYIiYAYL3i3fmVZxPwbby+cbqUUql+2sgsHa+oj4S8KTj5UoYjEQwaUA9j++oFrhCIzQTVfNj7A3tQ896X5XA0Rtz2spF1vsBQHJAX0SZNJSjh4zs/YtmECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBC198zNJmCfmTJwZszENuIwz3C9nTwWR9AHuIQUyVP9qO84Etb2sQXpjGtu1AcR0Nn3b1RK4sBlIJlCwYE2QiKcixCNvA2P5JkdFUTv6d+yFO9o71J8ppeFZ2iEpyvcXzT40tbtbZRrPhBHF1c6PmsAebEb4m/oaFTXxm/1ZcOSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>